services:
  mysql:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Gudmord92!
      MYSQL_DATABASE: bookhubdb
      MYSQL_USER: bookhubdbuser
      MYSQL_PASSWORD: H832hfh90hiofh98!
    networks:
      - bookhub_network
    ports:
    # The first port is the host port, the second is the container port
      - "3307:3306"
    volumes:
      - bookhub_mysql_data:/var/lib/mysql
  webserver:
    depends_on:
      - mysql
    build: ./webserver/
    restart: on-failure
    networks:
      - bookhub_network
    ports:
      - "8080:8080"
    volumes:
      - ./webserver:/app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/bookhubdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
      SPRING_DATASOURCE_USERNAME: bookhubdbuser
      SPRING_DATASOURCE_PASSWORD: H832hfh90hiofh98!

    stdin_open: true
    tty: true
  
networks:
  bookhub_network:

volumes:
  bookhub_mysql_data:  